<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(390,360)"/>
    <wire from="(370,40)" to="(620,40)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(420,330)" to="(600,330)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(500,320)" to="(500,470)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(240,380)" to="(240,530)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(420,370)" to="(650,370)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(620,40)" to="(620,340)"/>
    <wire from="(650,70)" to="(650,370)"/>
    <wire from="(320,180)" to="(320,470)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(240,380)" to="(390,380)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(110,520)" to="(390,520)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(80,90)" to="(600,90)"/>
    <wire from="(600,90)" to="(600,330)"/>
    <wire from="(120,210)" to="(120,330)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(200,70)" to="(650,70)"/>
    <wire from="(420,340)" to="(620,340)"/>
    <wire from="(320,470)" to="(390,470)"/>
    <wire from="(80,190)" to="(390,190)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(500,170)" to="(500,320)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(280,420)" to="(280,510)"/>
    <wire from="(200,70)" to="(200,360)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(120,330)" to="(390,330)"/>
    <wire from="(120,210)" to="(390,210)"/>
    <wire from="(370,40)" to="(370,220)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(420,470)" to="(500,470)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(420,170)" name="7404"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Power"/>
    <comp lib="7" loc="(420,470)" name="7432"/>
    <comp lib="0" loc="(240,570)" name="Ground"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(420,320)" name="7408"/>
  </circuit>
</project>
