<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <lib desc="file#7483.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(560,280)" to="(610,280)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(330,430)" to="(450,430)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(810,360)" to="(810,450)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(460,130)" to="(460,220)"/>
    <wire from="(350,10)" to="(710,10)"/>
    <wire from="(180,230)" to="(790,230)"/>
    <wire from="(830,70)" to="(830,370)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(380,360)" to="(380,530)"/>
    <wire from="(610,450)" to="(810,450)"/>
    <wire from="(210,530)" to="(210,580)"/>
    <wire from="(320,330)" to="(650,330)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(760,380)" to="(840,380)"/>
    <wire from="(430,300)" to="(500,300)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(760,340)" to="(940,340)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(470,490)" to="(840,490)"/>
    <wire from="(420,370)" to="(730,370)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(440,100)" to="(670,100)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(40,430)" to="(70,430)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(610,280)" to="(610,450)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(80,200)" to="(80,300)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(690,20)" to="(690,310)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(70,260)" to="(70,430)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(250,20)" to="(250,70)"/>
    <wire from="(560,130)" to="(560,190)"/>
    <wire from="(140,460)" to="(920,460)"/>
    <wire from="(280,320)" to="(730,320)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(720,350)" to="(720,550)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(860,320)" to="(860,580)"/>
    <wire from="(250,20)" to="(690,20)"/>
    <wire from="(780,520)" to="(780,550)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(760,330)" to="(920,330)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(910,270)" to="(940,270)"/>
    <wire from="(470,490)" to="(470,530)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(350,10)" to="(350,70)"/>
    <wire from="(760,350)" to="(900,350)"/>
    <wire from="(900,350)" to="(900,490)"/>
    <wire from="(710,10)" to="(710,330)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(920,330)" to="(920,460)"/>
    <wire from="(80,200)" to="(260,200)"/>
    <wire from="(670,100)" to="(670,380)"/>
    <wire from="(280,320)" to="(280,530)"/>
    <wire from="(440,70)" to="(440,100)"/>
    <wire from="(530,70)" to="(830,70)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(840,380)" to="(840,490)"/>
    <wire from="(380,360)" to="(730,360)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(210,260)" to="(210,430)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(350,130)" to="(350,240)"/>
    <wire from="(450,260)" to="(450,430)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(310,220)" to="(460,220)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(70,430)" to="(210,430)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(210,580)" to="(860,580)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSBin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="8" loc="(760,310)" name="main"/>
    <comp lib="0" loc="(780,520)" name="Power"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Ground"/>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSBin"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
