<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,90)" to="(430,90)"/>
    <wire from="(160,60)" to="(160,380)"/>
    <wire from="(290,260)" to="(290,390)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(160,380)" to="(340,380)"/>
    <wire from="(430,90)" to="(430,240)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(490,320)" to="(490,470)"/>
    <wire from="(470,170)" to="(470,320)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(320,470)" to="(490,470)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(310,320)" to="(470,320)"/>
    <wire from="(150,430)" to="(240,430)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(130,240)" to="(340,240)"/>
    <wire from="(320,170)" to="(470,170)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(130,60)" to="(130,240)"/>
    <comp lib="0" loc="(440,60)" name="Power"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(370,240)" name="7408"/>
    <comp lib="7" loc="(370,90)" name="7404"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(370,380)" name="7432"/>
    <comp lib="0" loc="(510,520)" name="Ground"/>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
