<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(130,80)" to="(310,80)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(100,40)" to="(100,380)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(220,230)" to="(220,390)"/>
    <wire from="(280,470)" to="(440,470)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(100,380)" to="(320,380)"/>
    <wire from="(100,400)" to="(320,400)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(130,40)" to="(130,80)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(400,210)" to="(400,380)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(440,290)" to="(440,470)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(160,40)" to="(160,100)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(350,380)" name="7432"/>
    <comp lib="0" loc="(420,50)" name="Power"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Ground"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,80)" name="7404"/>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,210)" name="7408"/>
  </circuit>
</project>
