<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(390,440)" to="(580,440)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(190,50)" to="(190,380)"/>
    <wire from="(490,520)" to="(540,520)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(420,420)" to="(420,560)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(580,440)" to="(580,510)"/>
    <wire from="(490,320)" to="(490,520)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(290,90)" to="(290,430)"/>
    <wire from="(300,100)" to="(300,440)"/>
    <wire from="(220,50)" to="(220,450)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(190,380)" to="(550,380)"/>
    <wire from="(310,460)" to="(310,560)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,430)" to="(550,430)"/>
    <wire from="(520,90)" to="(520,250)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(480,160)" to="(480,320)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(160,50)" to="(160,410)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(340,520)" to="(490,520)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(250,50)" to="(250,420)"/>
    <wire from="(180,510)" to="(580,510)"/>
    <wire from="(530,30)" to="(530,90)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(390,90)" to="(520,90)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,410)" name="7432"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(390,90)" name="7404"/>
    <comp lib="0" loc="(530,30)" name="Power"/>
    <comp lib="0" loc="(540,550)" name="Ground"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
