<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(150,60)" to="(150,130)"/>
    <wire from="(110,120)" to="(360,120)"/>
    <wire from="(310,370)" to="(360,370)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(140,520)" to="(360,520)"/>
    <wire from="(140,400)" to="(360,400)"/>
    <wire from="(140,180)" to="(360,180)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(390,120)" to="(600,120)"/>
    <wire from="(390,340)" to="(600,340)"/>
    <wire from="(390,460)" to="(600,460)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(140,290)" to="(140,400)"/>
    <wire from="(150,380)" to="(360,380)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(110,120)" to="(110,250)"/>
    <wire from="(110,250)" to="(360,250)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(310,390)" to="(310,470)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(190,340)" to="(360,340)"/>
    <wire from="(600,40)" to="(600,120)"/>
    <wire from="(300,360)" to="(300,460)"/>
    <wire from="(270,60)" to="(270,480)"/>
    <wire from="(140,290)" to="(360,290)"/>
    <wire from="(600,120)" to="(600,230)"/>
    <wire from="(390,230)" to="(600,230)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(150,130)" to="(360,130)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(600,340)" to="(600,460)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(150,130)" to="(150,380)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(110,60)" to="(110,120)"/>
    <comp lib="0" loc="(600,40)" name="Power"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(390,120)" name="7486"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Ground"/>
    <comp lib="7" loc="(390,340)" name="7408"/>
    <comp lib="7" loc="(390,460)" name="7432"/>
    <comp lib="7" loc="(390,230)" name="7404"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
