<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(90,90)" to="(90,220)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(320,310)" to="(500,310)"/>
    <wire from="(460,220)" to="(460,370)"/>
    <wire from="(320,100)" to="(320,250)"/>
    <wire from="(350,130)" to="(350,280)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(210,110)" to="(380,110)"/>
    <wire from="(170,50)" to="(170,70)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(290,200)" to="(520,200)"/>
    <wire from="(90,90)" to="(380,90)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(170,260)" to="(380,260)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(170,70)" to="(170,260)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(320,100)" to="(380,100)"/>
    <wire from="(350,430)" to="(350,500)"/>
    <wire from="(370,240)" to="(370,370)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(460,70)" to="(460,220)"/>
    <wire from="(350,280)" to="(350,430)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(90,220)" to="(380,220)"/>
    <wire from="(410,230)" to="(500,230)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(170,70)" to="(380,70)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(170,390)" to="(380,390)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <comp lib="7" loc="(410,220)" name="7408"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Power"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(410,370)" name="7432"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Ground"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(410,70)" name="7404"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
