<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Asus\Downloads\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,410)"/>
    <wire from="(360,320)" to="(360,470)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(450,70)" to="(450,110)"/>
    <wire from="(340,120)" to="(340,290)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(190,260)" to="(390,260)"/>
    <wire from="(190,110)" to="(390,110)"/>
    <wire from="(190,430)" to="(390,430)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <comp lib="7" loc="(420,410)" name="7432"/>
    <comp lib="7" loc="(420,110)" name="7404"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(420,260)" name="7408"/>
    <comp lib="0" loc="(350,510)" name="Ground"/>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Power"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
